data/00/00/00/00/00.bin	7c6baff4
data/00/00/00/00/01.bin	45315da0
data/00/00/00/00/02.bin	6bee0478
data/00/00/00/00/03.bin	47b4c9c5
data/00/00/00/00/04.bin	b763a5c7
data/00/00/00/00/05.bin	a18bebe2
data/00/00/00/00/06.bin	2c43d2c5
data/00/00/00/00/07.bin	97524846
data/00/00/00/00/08.bin	ccf66508
data/00/00/00/00/09.bin	4393ff01
data/00/00/00/00/10.bin	f7e27480
data/00/00/00/00/11.bin	8b0a459e
data/00/00/00/00/12.bin	9bcf2290
data/00/00/00/00/13.bin	5a7a1e30
data/00/00/00/00/14.bin	f58b9dd6
data/00/00/00/00/15.bin	86a66eac
data/00/00/00/00/16.bin	6bf536e6
data/00/00/00/00/17.bin	59cff2f1
data/00/00/00/00/18.bin	e416ccce
data/00/00/00/00/19.bin	d6f0604e
data/00/00/00/00/20.bin	28711a93
data/00/00/00/00/21.bin	0cbd1d7d
data/00/00/00/00/22.bin	0cd0f43f
data/00/00/00/00/23.bin	2fde6bf6
data/00/00/00/00/24.bin	9af2585b
data/00/00/00/00/25.bin	408c15fe
data/00/00/00/00/26.bin	f0b36f6c
data/00/00/00/00/27.bin	74b7ff92
data/00/00/00/00/28.bin	57c19326
data/00/00/00/00/29.bin	4c2d4e4d
data/00/00/00/00/30.bin	3076a425
data/00/00/00/00/31.bin	13b49870
data/00/00/00/00/32.bin	f48dc961
data/00/00/00/00/33.bin	c71961b4
data/00/00/00/00/34.bin	51edf1c7
data/00/00/00/00/35.bin	5862b0db
data/00/00/00/00/36.bin	f3ba9004
data/00/00/00/00/37.bin	6ff89642
data/00/00/00/00/38.bin	a1a41880
data/00/00/00/00/39.bin	be255544
data/00/00/00/00/40.bin	81d3a4ed
data/00/00/00/00/41.bin	46c4f8f4
data/00/00/00/00/42.bin	42874963
data/00/00/00/00/43.bin	8c6e5a61
data/00/00/00/00/44.bin	1953741e
data/00/00/00/00/45.bin	651188de
data/00/00/00/00/46.bin	54ace97d
data/00/00/00/00/47.bin	0c0e19c8
data/00/00/00/00/48.bin	98843395
data/00/00/00/00/49.bin	13686bb8
data/00/00/00/00/50.bin	c1d54576
data/00/00/00/00/51.bin	2b3f0761
data/00/00/00/00/52.bin	f33bf078
data/00/00/00/00/53.bin	f55e7687
data/00/00/00/00/54.bin	470a3294
data/00/00/00/00/55.bin	660c5b69
data/00/00/00/00/56.bin	8c09bb4d
data/00/00/00/00/57.bin	a7788976
data/00/00/00/00/58.bin	6deba2b7
data/00/00/00/00/59.bin	a80055d0
data/00/00/00/00/60.bin	2ac70c12
data/00/00/00/00/61.bin	bea6f296
data/00/00/00/00/62.bin	503e83fe
data/00/00/00/00/63.bin	806d5728
data/00/00/00/00/64.bin	e3d6707a
data/00/00/00/00/65.bin	e49b4544
data/00/00/00/00/66.bin	359d1b57
data/00/00/00/00/67.bin	76a3dfc4
data/00/00/00/00/68.bin	6ab49d1a
data/00/00/00/00/69.bin	a1042298
data/00/00/00/00/70.bin	3abff8fe
data/00/00/00/00/71.bin	9fec9f18
data/00/00/00/00/72.bin	d095cd64
data/00/00/00/00/73.bin	f7968742
data/00/00/00/00/74.bin	7c02c4eb
data/00/00/00/00/75.bin	3e1926a2
data/00/00/00/00/76.bin	efb7415f
data/00/00/00/00/77.bin	1ebb5fed
data/00/00/00/00/78.bin	0c438d8d
data/00/00/00/00/79.bin	54eeebd4
data/00/00/00/00/80.bin	0dacd669
data/00/00/00/00/81.bin	113c7a4b
data/00/00/00/00/82.bin	1e28939b
data/00/00/00/00/83.bin	0e3ac49e
data/00/00/00/00/84.bin	4c4ae060
data/00/00/00/00/85.bin	d9f85f39
data/00/00/00/00/86.bin	9304582e
data/00/00/00/00/87.bin	1b7fc6e5
data/00/00/00/00/88.bin	d958ff16
data/00/00/00/00/89.bin	1371e3d1
data/00/00/00/00/90.bin	a027b0ba
data/00/00/00/00/91.bin	a7cc6b9f
data/00/00/00/00/92.bin	56bf8b44
data/00/00/00/00/93.bin	fb4db127
data/00/00/00/00/94.bin	1a908c86
data/00/00/00/00/95.bin	fa53396b
data/00/00/00/00/96.bin	1db5bf0a
data/00/00/00/00/97.bin	b94294a3
data/00/00/00/00/98.bin	1c837b60
data/00/00/00/00/99.bin	63bf469d
data/00/00/00/01/00.bin	e0751e1f
data/00/00/00/01/01.bin	83943888
data/00/00/00/01/02.bin	6e796adc
data/00/00/00/01/03.bin	5953637c
data/00/00/00/01/04.bin	366e839a
data/00/00/00/01/05.bin	95b84dae
data/00/00/00/01/06.bin	3e4fbd1e
data/00/00/00/01/07.bin	991aebc8
data/00/00/00/01/08.bin	e4fa3a75
data/00/00/00/01/09.bin	74b16072
data/00/00/00/01/10.bin	f679f1db
data/00/00/00/01/11.bin	55655a0a
data/00/00/00/01/12.bin	b044eccd
data/00/00/00/01/13.bin	10f4ddc0
data/00/00/00/01/14.bin	19a646a0
data/00/00/00/01/15.bin	5caa1019
data/00/00/00/01/16.bin	4f2b161f
data/00/00/00/01/17.bin	c0745e34
data/00/00/00/01/18.bin	fdd90b21
data/00/00/00/01/19.bin	a5afe51b
data/00/00/00/01/20.bin	8114cc94
data/00/00/00/01/21.bin	904812e9
data/00/00/00/01/22.bin	f87095a2
data/00/00/00/01/23.bin	c006bf54
data/00/00/00/01/24.bin	a5d996b0
data/00/00/00/01/25.bin	1ca3ef47
data/00/00/00/01/26.bin	f381e336
data/00/00/00/01/27.bin	7ff8b35e
data/00/00/00/01/28.bin	5e3cfdac
data/00/00/00/01/29.bin	78eb3e92
data/00/00/00/01/30.bin	e114e2a6
data/00/00/00/01/31.bin	9afcc13a
data/00/00/00/01/32.bin	7210b442
data/00/00/00/01/33.bin	00ac837c
data/00/00/00/01/34.bin	bfd00497
data/00/00/00/01/35.bin	747ba214
data/00/00/00/01/36.bin	7c103c1d
data/00/00/00/01/37.bin	398f3573
data/00/00/00/01/38.bin	6b23f7bc
data/00/00/00/01/39.bin	2220ceea
data/00/00/00/01/40.bin	bf8348f0
data/00/00/00/01/41.bin	c6f3a137
data/00/00/00/01/42.bin	6c539522
data/00/00/00/01/43.bin	48215e0b
data/00/00/00/01/44.bin	a5efff1b
data/00/00/00/01/45.bin	1b0cf2b5
data/00/00/00/01/46.bin	0d848643
data/00/00/00/01/47.bin	4de5bdf3
data/00/00/00/01/48.bin	542a70a7
data/00/00/00/01/49.bin	76d479c3
data/00/00/00/01/50.bin	0e196beb
data/00/00/00/01/51.bin	7ef5d995
data/00/00/00/01/52.bin	22bebb12
data/00/00/00/01/53.bin	86932d1f
data/00/00/00/01/54.bin	4efbf942
data/00/00/00/01/55.bin	d5154d49
data/00/00/00/01/56.bin	d9600184
data/00/00/00/01/57.bin	3c645878
data/00/00/00/01/58.bin	4731c1ef
data/00/00/00/01/59.bin	0049a15e
data/00/00/00/01/60.bin	de400823
data/00/00/00/01/61.bin	0e611968
data/00/00/00/01/62.bin	87b86171
data/00/00/00/01/63.bin	4f9e78fd
data/00/00/00/01/64.bin	f26e22bc
data/00/00/00/01/65.bin	3a52557a
data/00/00/00/01/66.bin	4193471b
data/00/00/00/01/67.bin	03a1dd32
data/00/00/00/01/68.bin	2e12b2ca
data/00/00/00/01/69.bin	c0c13663
data/00/00/00/01/70.bin	9d50156e
data/00/00/00/01/71.bin	d2fb2d71
data/00/00/00/01/72.bin	9882ba7f
data/00/00/00/01/73.bin	b6439217
data/00/00/00/01/74.bin	0b4fb6b5
data/00/00/00/01/75.bin	e0a7b1cb
data/00/00/00/01/76.bin	18011145
data/00/00/00/01/77.bin	b7706606
data/00/00/00/01/78.bin	b5916231
data/00/00/00/01/79.bin	852500eb
data/00/00/00/01/80.bin	d274c4bc
data/00/00/00/01/81.bin	e95608e0
data/00/00/00/01/82.bin	cbe07bd9
data/00/00/00/01/83.bin	efd9fc1b
data/00/00/00/01/84.bin	926ff81a
data/00/00/00/01/85.bin	a8ce3e8e
data/00/00/00/01/86.bin	a688629f
data/00/00/00/01/87.bin	f039043a
data/00/00/00/01/88.bin	af566f9b
data/00/00/00/01/89.bin	1d68eec8
data/00/00/00/01/90.bin	4c83204e
data/00/00/00/01/91.bin	276b26fb
data/00/00/00/01/92.bin	59c4e06f
data/00/00/00/01/93.bin	85b86469
data/00/00/00/01/94.bin	c3baafce
data/00/00/00/01/95.bin	e1787b67
data/00/00/00/01/96.bin	d741bc64
data/00/00/00/01/97.bin	469e918e
data/00/00/00/01/98.bin	909da0d3
data/00/00/00/01/99.bin	27fe0809
data/00/00/00/02/00.bin	5d392962
data/00/00/00/02/01.bin	b48f1c30
data/00/00/00/02/02.bin	b55265cb
data/00/00/00/02/03.bin	4e0027db
data/00/00/00/02/04.bin	50fbe916
data/00/00/00/02/05.bin	39093afc
data/00/00/00/02/06.bin	72f68f6e
data/00/00/00/02/07.bin	fb551bc7
data/00/00/00/02/08.bin	4a7b4964
data/00/00/00/02/09.bin	54d70789
data/00/00/00/02/10.bin	cdd7927b
data/00/00/00/02/11.bin	d1a1d733
data/00/00/00/02/12.bin	05403be6
data/00/00/00/02/13.bin	475ddf3e
data/00/00/00/02/14.bin	54979c0f
data/00/00/00/02/15.bin	3638c005
data/00/00/00/02/16.bin	f4895aca
data/00/00/00/02/17.bin	726b4bf7
data/00/00/00/02/18.bin	360e4f8e
data/00/00/00/02/19.bin	5f1da5c9
data/00/00/00/02/20.bin	f3b0d646
data/00/00/00/02/21.bin	61332aef
data/00/00/00/02/22.bin	b3a4cf42
data/00/00/00/02/23.bin	a4dcd769
data/00/00/00/02/24.bin	bd8eaae2
data/00/00/00/02/25.bin	098302b1
data/00/00/00/02/26.bin	496a2632
data/00/00/00/02/27.bin	da35dd76
data/00/00/00/02/28.bin	c3a15827
data/00/00/00/02/29.bin	6f4dc5c8
data/00/00/00/02/30.bin	3fa18f48
data/00/00/00/02/31.bin	fa4ba02c
data/00/00/00/02/32.bin	6ef63595
data/00/00/00/02/33.bin	6d7c4098
data/00/00/00/02/34.bin	7c48f891
data/00/00/00/02/35.bin	220560b6
data/00/00/00/02/36.bin	94f7feb8
data/00/00/00/02/37.bin	3345e28d
data/00/00/00/02/38.bin	fe9c6a68
data/00/00/00/02/39.bin	15874372
data/00/00/00/02/40.bin	5287fa7d
data/00/00/00/02/41.bin	b0836f51
data/00/00/00/02/42.bin	18924ac4
data/00/00/00/02/43.bin	53168cdc
data/00/00/00/02/44.bin	6f71d817
data/00/00/00/02/45.bin	9f061fce
data/00/00/00/02/46.bin	239307cd
data/00/00/00/02/47.bin	6bb8babf
data/00/00/00/02/48.bin	c60e6c7e
data/00/00/00/02/49.bin	697b3d33
data/00/00/00/02/50.bin	d894060f
data/00/00/00/02/51.bin	87ae6c23
data/00/00/00/02/52.bin	f9dfbd6d
data/00/00/00/02/53.bin	b6d2e8c0
data/00/00/00/02/54.bin	5c200305
data/00/00/00/02/55.bin	75a8b265
data/00/00/00/02/56.bin	946aec1d
data/00/00/00/02/57.bin	d2e15d69
data/00/00/00/02/58.bin	644f6885
data/00/00/00/02/59.bin	58cd3598
data/00/00/00/02/60.bin	8546d1fa
data/00/00/00/02/61.bin	6ba30df6
data/00/00/00/02/62.bin	3531678b
data/00/00/00/02/63.bin	db45b14e
data/00/00/00/02/64.bin	d2dbe70b
data/00/00/00/02/65.bin	22f68190
data/00/00/00/02/66.bin	4bbb3baf
data/00/00/00/02/67.bin	a9028cad
data/00/00/00/02/68.bin	7d054442
data/00/00/00/02/69.bin	534829c9
data/00/00/00/02/70.bin	532efe6b
data/00/00/00/02/71.bin	d46d9f92
data/00/00/00/02/72.bin	4c7d48a0
data/00/00/00/02/73.bin	004ce839
data/00/00/00/02/74.bin	99491f86
data/00/00/00/02/75.bin	d7702f02
data/00/00/00/02/76.bin	349a0f95
data/00/00/00/02/77.bin	96c54037
data/00/00/00/02/78.bin	6f80c27e
data/00/00/00/02/79.bin	8894e093
data/00/00/00/02/80.bin	b3fd685c
data/00/00/00/02/81.bin	66dfd6b7
data/00/00/00/02/82.bin	dbb60cb6
data/00/00/00/02/83.bin	c925251a
data/00/00/00/02/84.bin	2931ca13
data/00/00/00/02/85.bin	085b5431
data/00/00/00/02/86.bin	6b14c26b
data/00/00/00/02/87.bin	483ba137
data/00/00/00/02/88.bin	a95eb29c
data/00/00/00/02/89.bin	6a83d4ea
data/00/00/00/02/90.bin	8c3b0bcf
data/00/00/00/02/91.bin	261a833d
data/00/00/00/02/92.bin	d391fa75
data/00/00/00/02/93.bin	1d39771d
data/00/00/00/02/94.bin	50701060
data/00/00/00/02/95.bin	2742173c
data/00/00/00/02/96.bin	a7787ed1
data/00/00/00/02/97.bin	a6fdb4b3
data/00/00/00/02/98.bin	13ca4b42
data/00/00/00/02/99.bin	b072971c
data/00/00/00/03/00.bin	87b04ab8
data/00/00/00/03/01.bin	3d7f0013
data/00/00/00/03/02.bin	ee19b59e
data/00/00/00/03/03.bin	ec7bea67
data/00/00/00/03/04.bin	dfd27a33
data/00/00/00/03/05.bin	ff111900
data/00/00/00/03/06.bin	14983e14
data/00/00/00/03/07.bin	845ae481
data/00/00/00/03/08.bin	89051c5c
data/00/00/00/03/09.bin	4e66af27
data/00/00/00/03/10.bin	f2eea7af
data/00/00/00/03/11.bin	a9b33537
data/00/00/00/03/12.bin	265480f6
data/00/00/00/03/13.bin	a0259a26
data/00/00/00/03/14.bin	102cc03b
data/00/00/00/03/15.bin	3784b1ef
data/00/00/00/03/16.bin	ec144dee
data/00/00/00/03/17.bin	f6f2bd49
data/00/00/00/03/18.bin	47e46301
data/00/00/00/03/19.bin	4653083e
data/00/00/00/03/20.bin	a62c4623
data/00/00/00/03/21.bin	f8e14c32
data/00/00/00/03/22.bin	c9faf17e
data/00/00/00/03/23.bin	683f94ff
data/00/00/00/03/24.bin	e5d5815a
data/00/00/00/03/25.bin	b11b86b8
data/00/00/00/03/26.bin	a10ec81d
data/00/00/00/03/27.bin	31067dcb
data/00/00/00/03/28.bin	4a6514e7
data/00/00/00/03/29.bin	3391cd1a
data/00/00/00/03/30.bin	d4188d78
data/00/00/00/03/31.bin	c0cfdd4e
data/00/00/00/03/32.bin	af4076a0
data/00/00/00/03/33.bin	00eac632
data/00/00/00/03/34.bin	62c911f3
data/00/00/00/03/35.bin	b6b5ac2e
data/00/00/00/03/36.bin	48d174e8
data/00/00/00/03/37.bin	818450de
data/00/00/00/03/38.bin	d9784589
data/00/00/00/03/39.bin	936dcab3
data/00/00/00/03/40.bin	59c89e8f
data/00/00/00/03/41.bin	75d6d5b6
data/00/00/00/03/42.bin	07847278
data/00/00/00/03/43.bin	583b4f7b
data/00/00/00/03/44.bin	793f80a1
data/00/00/00/03/45.bin	762fa6d2
data/00/00/00/03/46.bin	04964b93
data/00/00/00/03/47.bin	ac3f7153
data/00/00/00/03/48.bin	f2767b95
data/00/00/00/03/49.bin	5f7ef498
data/00/00/00/03/50.bin	4aa00cb2
data/00/00/00/03/51.bin	9bb672be
data/00/00/00/03/52.bin	6988df59
data/00/00/00/03/53.bin	33296c6a
data/00/00/00/03/54.bin	e31db242
data/00/00/00/03/55.bin	5d809afb
data/00/00/00/03/56.bin	82adcd12
data/00/00/00/03/57.bin	b42601cb
data/00/00/00/03/58.bin	e0c0b42c
data/00/00/00/03/59.bin	f9fa6817
data/00/00/00/03/60.bin	e0df7cc4
data/00/00/00/03/61.bin	f3395159
data/00/00/00/03/62.bin	d6031070
data/00/00/00/03/63.bin	9f88c3fa
data/00/00/00/03/64.bin	1bd23530
data/00/00/00/03/65.bin	c6ab44e8
data/00/00/00/03/66.bin	73b1010f
data/00/00/00/03/67.bin	e15194b9
data/00/00/00/03/68.bin	2e7e3810
data/00/00/00/03/69.bin	611cd7c6
data/00/00/00/03/70.bin	5d82ce2f
data/00/00/00/03/71.bin	1bed438a
data/00/00/00/03/72.bin	a29a7195
data/00/00/00/03/73.bin	6540571d
data/00/00/00/03/74.bin	da6caca4
data/00/00/00/03/75.bin	ebb00033
data/00/00/00/03/76.bin	0830b1d2
data/00/00/00/03/77.bin	9ae1d3d6
data/00/00/00/03/78.bin	2386aa10
data/00/00/00/03/79.bin	6549e861
data/00/00/00/03/80.bin	fd2a2502
data/00/00/00/03/81.bin	2ce5051b
data/00/00/00/03/82.bin	bb30fa4d
data/00/00/00/03/83.bin	6ca6f373
data/00/00/00/03/84.bin	f5e7f645
data/00/00/00/03/85.bin	2135d1ab
data/00/00/00/03/86.bin	e068cae4
data/00/00/00/03/87.bin	9e3eef0c
data/00/00/00/03/88.bin	ce827f6f
data/00/00/00/03/89.bin	50aad0c3
data/00/00/00/03/90.bin	38d9e700
data/00/00/00/03/91.bin	95027143
data/00/00/00/03/92.bin	e0bab74b
data/00/00/00/03/93.bin	6884374b
data/00/00/00/03/94.bin	12d5da8c
data/00/00/00/03/95.bin	e3d1cc4e
data/00/00/00/03/96.bin	a7208125
data/00/00/00/03/97.bin	cd38b1b7
data/00/00/00/03/98.bin	36ff2571
data/00/00/00/03/99.bin	ec335d1a
data/00/00/00/04/00.bin	5eca01b6
data/00/00/00/04/01.bin	643e9ae7
data/00/00/00/04/02.bin	935f3732
data/00/00/00/04/03.bin	40efcd86
data/00/00/00/04/04.bin	739ef71e
data/00/00/00/04/05.bin	5a47d9d2
data/00/00/00/04/06.bin	cbd94e13
data/00/00/00/04/07.bin	745abdb7
data/00/00/00/04/08.bin	650fd4ac
data/00/00/00/04/09.bin	1bdb2f0c
data/00/00/00/04/10.bin	4ce7bf36
data/00/00/00/04/11.bin	7dff6989
data/00/00/00/04/12.bin	e10970ac
data/00/00/00/04/13.bin	342232b0
data/00/00/00/04/14.bin	317fe4a7
data/00/00/00/04/15.bin	5445cb81
data/00/00/00/04/16.bin	b649569b
data/00/00/00/04/17.bin	94a91ad3
data/00/00/00/04/18.bin	0d9daea8
data/00/00/00/04/19.bin	64b4a008
data/00/00/00/04/20.bin	c67fb750
data/00/00/00/04/21.bin	9c8e4c51
data/00/00/00/04/22.bin	30da1a7c
data/00/00/00/04/23.bin	300bf429
data/00/00/00/04/24.bin	b363441b
data/00/00/00/04/25.bin	3c7d0817
data/00/00/00/04/26.bin	abbff841
data/00/00/00/04/27.bin	bc2acba1
data/00/00/00/04/28.bin	75ebdca7
data/00/00/00/04/29.bin	204d4341
data/00/00/00/04/30.bin	dd6a97a4
data/00/00/00/04/31.bin	a8adc61e
data/00/00/00/04/32.bin	f5025c9a
data/00/00/00/04/33.bin	30ae522a
data/00/00/00/04/34.bin	d524832c
data/00/00/00/04/35.bin	9fac8f80
data/00/00/00/04/36.bin	f0caf5af
data/00/00/00/04/37.bin	abf7dad4
data/00/00/00/04/38.bin	e39f338a
data/00/00/00/04/39.bin	95d42292
data/00/00/00/04/40.bin	7bdb6504
data/00/00/00/04/41.bin	81667d89
data/00/00/00/04/42.bin	c9116aca
data/00/00/00/04/43.bin	59a3bfc9
data/00/00/00/04/44.bin	0b446a1d
data/00/00/00/04/45.bin	9151b1e6
data/00/00/00/04/46.bin	4badf8f4
data/00/00/00/04/47.bin	50355ef3
data/00/00/00/04/48.bin	d6adbe68
data/00/00/00/04/49.bin	d694f69f
data/00/00/00/04/50.bin	976b80dc
data/00/00/00/04/51.bin	bdaaf6c4
data/00/00/00/04/52.bin	22c97b3b
data/00/00/00/04/53.bin	654628e9
data/00/00/00/04/54.bin	fab71e4e
data/00/00/00/04/55.bin	a65085dc
data/00/00/00/04/56.bin	d74da0fa
data/00/00/00/04/57.bin	8eaf15fe
data/00/00/00/04/58.bin	2889c796
data/00/00/00/04/59.bin	67a92f5a
data/00/00/00/04/60.bin	c856dccd
data/00/00/00/04/61.bin	7c478331
data/00/00/00/04/62.bin	05bf5bbf
data/00/00/00/04/63.bin	a89196d1
data/00/00/00/04/64.bin	97d19970
data/00/00/00/04/65.bin	8bb2d8b1
data/00/00/00/04/66.bin	2e44311e
data/00/00/00/04/67.bin	350db979
data/00/00/00/04/68.bin	210540e5
data/00/00/00/04/69.bin	9ed79cf8
data/00/00/00/04/70.bin	b452bde9
data/00/00/00/04/71.bin	ad3713a1
data/00/00/00/04/72.bin	14fd3372
data/00/00/00/04/73.bin	ddfcbe31
data/00/00/00/04/74.bin	80880964
data/00/00/00/04/75.bin	fb153200
data/00/00/00/04/76.bin	48bfa594
data/00/00/00/04/77.bin	ca4034a2
data/00/00/00/04/78.bin	570b9e8d
data/00/00/00/04/79.bin	f6d1e574
data/00/00/00/04/80.bin	2ae4de4c
data/00/00/00/04/81.bin	707da227
data/00/00/00/04/82.bin	4da39dfe
data/00/00/00/04/83.bin	c7dcc2fd
data/00/00/00/04/84.bin	30495017
data/00/00/00/04/85.bin	12412916
data/00/00/00/04/86.bin	6d12d8e0
data/00/00/00/04/87.bin	532687de
data/00/00/00/04/88.bin	50651278
data/00/00/00/04/89.bin	16410a18
data/00/00/00/04/90.bin	47c2c519
data/00/00/00/04/91.bin	559eb877
data/00/00/00/04/92.bin	62f1df63
data/00/00/00/04/93.bin	129957b5
data/00/00/00/04/94.bin	91583350
data/00/00/00/04/95.bin	6516ffea
data/00/00/00/04/96.bin	f96286a5
data/00/00/00/04/97.bin	44c94573
data/00/00/00/04/98.bin	0ad8f557
data/00/00/00/04/99.bin	8c712a52
data/00/00/00/05/00.bin	01cb9d36
data/00/00/00/05/01.bin	abd31dd9
data/00/00/00/05/02.bin	7550b090
data/00/00/00/05/03.bin	04257212
data/00/00/00/05/04.bin	83a3dabc
data/00/00/00/05/05.bin	3dad3b8b
data/00/00/00/05/06.bin	df9c583c
data/00/00/00/05/07.bin	aaade016
data/00/00/00/05/08.bin	8cd9d295
data/00/00/00/05/09.bin	ef33a4db
data/00/00/00/05/10.bin	4209af36
data/00/00/00/05/11.bin	3e3a6cf7
data/00/00/00/05/12.bin	b3f8aaac
data/00/00/00/05/13.bin	12271021
data/00/00/00/05/14.bin	5e8e929a
data/00/00/00/05/15.bin	65e92952
